# speechify-selenium-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/qatools/base/: BaseTest.java
src/main/java/com/qatools/pages/: LoginPage.java
src/main/java/com/qatools/utils/: ConfigReader.java
src/test/java/com/qatools/tests/: InvalidLoginTest.java  ValidLoginTest.java
src/test/resources/: config.properties.example
